# TestRail

./: README.md  pom.xml
.circleci/: config.yml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SectionAdapter.java  TestCaseAdapter.java
src/test/java/elements/: BaseElement.java  DropDownSearch.java  Input.java
src/test/java/models/: Milestone.java  MilestoneFactory.java  Project.java  ProjectFactory.java  ResponseProject.java  ResponseSection.java  ResponseStatus.java  ResponseTestCase.java  Result.java  Section.java  TestCase.java  TestCaseFactory.java  TestRun.java  TestRunFactory.java
src/test/java/pages/: AddProjectPage.java  BasePage.java  HomePage.java  LoginPage.java  MilestoneModalPage.java  MilestonesPage.java  ProjectDetailsPage.java  ProjectModalPage.java  ProjectsPage.java  TestCaseModal.java  TestCaseModalPage.java  TestRunDetailsPage.java  TestRunModalPage.java  TestRunsPage.java
src/test/java/steps/: LoginSteps.java  MilestoneSteps.java  ProjectSteps.java  StartSteps.java  TestCaseSteps.java  TestRunSteps.java
src/test/java/tests/: ApiTest.java  LoginTest.java  MilestoneTest.java  ProjectTest.java  TestCaseTest.java  TestRunTest.java
src/test/java/tests/base/: AnnotationTransformer.java  BaseTest.java  Retry.java  TestListener.java
src/test/java/utils/: PropertyReader.java
src/test/resources/: config.properties  regression.xml
